# spotflix

./: README.md  Spotflix.slnx  docker-compose.yml
docs/: CASOS_DE_USO.md  (+7 more)
src/Spotflix.Api/: .gitignore  Program.cs  Spotflix.Api.csproj  Spotflix.Api.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/Spotflix.Api/Authorization/: Roles.cs
src/Spotflix.Api/Configuration/: JwtSettings.cs  SmtpSettings.cs
src/Spotflix.Api/Controllers/: AccountController.cs  AlbumsController.cs  AuthController.cs  BandsController.cs  CardsController.cs  FavoritesController.cs  PlansController.cs  SearchController.cs  SongsController.cs  SubscriptionsController.cs  TransactionsController.cs  UsersController.cs
src/Spotflix.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
src/Spotflix.Api/EmailTemplates/: confirm-email.html
src/Spotflix.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Spotflix.Api/Migrations/: 20260609135332_InitialIdentitySchema.Designer.cs  20260609135332_InitialIdentitySchema.cs  20260609140429_AddCatalog.Designer.cs  20260609140429_AddCatalog.cs  20260609141007_AddBilling.Designer.cs  20260609141007_AddBilling.cs  20260609141619_AddPayments.Designer.cs  20260609141619_AddPayments.cs  20260609141821_AddNotifications.Designer.cs  20260609141821_AddNotifications.cs  20260609142300_AddFavorites.Designer.cs  20260609142300_AddFavorites.cs  20260609142937_AddSearchTrigramIndexes.Designer.cs  20260609142937_AddSearchTrigramIndexes.cs  20260628031847_AddSongAudio.Designer.cs  20260628031847_AddSongAudio.cs  (+1 more)
(+98 files in other folders)
